<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252830"
    android:padding="24dp"
    tools:context="com.example.markhorsman.insphireapi.MainActivity">

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:text="Scan een klant om te beginnen"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/findStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fetchCustomerButton"
        android:layout_marginTop="25dp"
        android:background="#202428"
        android:text="Artikel scannen"
        android:textColor="#ff6600"
        android:visibility="gone" />

    <Button
        android:id="@+id/fetchCustomerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202428"
        android:text="Nieuwe klant ophalen"
        android:textColor="#ff6600"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/stopScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/informationTextView"
        android:layout_marginTop="35dp"
        android:background="#202428"
        android:text="Annuleren"
        android:textColor="#ff6600"
        android:visibility="gone" />

    <Button
        android:id="@+id/pullFromRentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/informationTextView"
        android:layout_marginTop="30dp"
        android:text="Uit huur halen"
        android:background="#202428"
        android:textColor="#ff6600"
        android:visibility="gone" />

    <TextView
        android:id="@+id/customerContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Huidige klant:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contItemQuantityParent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/informationTextView"
        android:layout_marginTop="19dp"
        android:padding="0dp"
        android:visibility="gone"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/contItemQuantity"
            android:layout_alignBottom="@+id/contItemQuantity"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="Aantal"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/contItemQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/putInRentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="In huur nemen"
            android:background="#202428"
            android:textColor="#ff6600"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignLeft="@+id/scrollView1"
        android:text="Status:"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
